
:root {
  --card: 60%;
}
.Link {
  text-decoration: none;
  color: white;
}

.u-app-route {
  min-height: 80vh;
}
.u-app {
  min-height: 90vh;
}

.navClass{
  width: 100%;
  height: 50px;
  background: #151414;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 2rem;
  z-index: 0;
}
.navClass *:hover {
  color: rgb(255, 94, 20);
}

.loginClass{
 color:white;
 cursor: pointer;
 text-align: center; 
 height: 100%;
 margin: auto 0;
 display: flex; 
 align-items: center;
}


.logoutClass{
   color:  white;
   cursor: pointer;
   text-align: center;
   height: 100%;
   margin: auto 0;
   display: flex;
   align-items: center;
}


.footerClass{
  text-decoration: none ;
  color: white;
}


.headerAboutUsClass{
  text-align : center; 
  padding :  0 20px;
  margin-top: 20px;
}


.HeaderParClass{
  width: 35rem ;
  margin : auto;
  text-align: center;
  font-size: 25px;
 
}

.carouselClass{
  width :25%;
  margin :auto;
  padding-top: 100px;
}

.carouselClass img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.carouselClass h3{
  position: relative;
  top: 50%;
  color: black;
}

.contactClass{
  width: 60%;
  margin: auto;
 
}

.contactClass h3{
  font-size:50px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.contactClass label{
  text-align: left;
}


.contactClass input   {

  width: 100%;
  height: 70px;
  background-color:#f2f2f2;
}


.contactClass textarea{
  height: 200px;
  background-color :#f2f2f2;
}

button{
  width: 200px;
  height: 50px;
}


.infoClass img{
  width: 130px;
  margin-left: 130px;
  margin-top: 50px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 10px;
}


.infoClass h3  {
   margin-left: 120px;
   padding-top: 20px;
   
}

.infoClass p{
 text-align: center;
 padding-left: 20px;
}

.u-main-search {
width: fit-content;
position: relative;
margin: auto;

}
.u-main-search div{
position: absolute;
top: 0;
right: 0;
}
.u-main-search input {
  outline-width: 0;
  height: 52px;
  border-radius: 25px 25px 25px 25px;
  padding: auto 5rem;
}
.u-main {
  margin: 3rem auto;
  min-height: 100vh;
  padding:3rem;
  background: white;
  display: flex;
  flex-direction: column;
  
  gap: 2rem
}
.map {
  height: 100%;
}

.map-container {
  height: 400px;
  width: 400px;
  margin: auto;
  margin-bottom: 40px;
  }

  
  .createEvContainer{
   
    width: 50%;
    margin: auto;
    
    
    
    
  }

  .createEvContainer h2{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    color:white;
    font-weight: bold;
    
  }




  .formTitle{
  
    padding-bottom: 30px;
    text-align: center;
    color: white;
    
    
  }




.formDiv{
  background-color: rgb(56, 55, 55);
  text-align: center;
  margin-bottom: 100px;
  border-radius: 30px;
  width: 800px;
  margin: auto;
  margin-bottom: 2rem;
  box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
}




.ali {
  text-align: center;
  background-color: white;
  
  
  
  
}

.ali h2{
  padding: 50px;
  
}
    





.formDiv input ,.formDiv textarea  {
  width: 80%;
  margin: auto;
  padding: 10px;
  margin-bottom: 20px;
  background-color:white;
  border-radius: 8px;
  
  
  
  
  
}

h6{
  color: white;
}



@keyframes moving {
  from{top: 0px;}
  to{bottom: 300px;}
}
.formDiv label{
  text-align:left;
  color:white ;
 
}
.formDiv textarea{
  height: 30px;
  
}

.formDiv .btn{
  background-color: rgb(255, 94, 20);
  font-weight: bold;
  color:white ;
  width: 200px;
  margin-left: 30px;
  margin-bottom: 50px;
  
}

.mapClass{
 padding-top: 20px;
  width: 50%;
  margin: auto;
  

  
}


.check{
  position: relative;
  top: 10px;
  left: 10px;
  padding:10px;
  margin-left: 20px;
  width: 50px;
  
}





/* ///////////////////////////////////////////////////////////////////////// */

.deaialsContainer{
  margin-left: 50px;
  display: flex;
  justify-content: space-around;

}

.deaialsContainer h2 , h4{
  padding: 30px;
}

.deaialsContainer p{
  width: 300px;
}

.deaialsContainer img{
  width: 500px;
}
 .userInfo {
   display: flex;

 }

 .userInfo img{
   width: 70px;
   margin-top: 30px;
 }

 .userInfo h4{
   margin-top: 30px;
 }

 .par{
   margin-top: 30px;
 }

 span{
   font-weight: bold;
 }

 

.rightDetails h3 {
  padding-top: 20px;
}

.comments{
  width: 60%;
  border: 1px solid grey;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 130px;
}

.comments h2{
  margin: 30px;
  padding-bottom: 30px;
}

.containComments{
  width: 100%;
}

.userComment {
  display: flex;
  padding-bottom: 30px;
  padding-top: 30px;
  border: 1px solid black;

  
}

.userComment img{
  width: 80px;
  margin-left: 150px;
  margin-right: 20px;
}

 button{
  width: 100px;
  height: 40px;
  position: relative;
  left: 5%;
  
}


/* /////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

.panel {
  border: none;
  box-shadow: none;
}

.panel-heading {
  border-color:#eff2f7 ;
  font-size: 16px;
  font-weight: 300;
}

.panel-title {
  color: #2A3542;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
}

/* /product list/ */

.prod-cat li a{
  border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
  color: #3b3b3b;
}

.prod-cat li ul {
  margin-left: 30px;
}

.prod-cat li ul li a{
  border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
  background: none;
  color: #ff7261;
}

.pro-lab{
  margin-right: 20px;
  font-weight: normal;
}

.pro-sort {
  padding-right: 20px;
  float: left;
}

.pro-page-list {
  margin: 5px 0 0 0;
}

.product-list img{
  width: 100%;
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
  position: relative;
}
.adtocart {
  background: #fc5959;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #fff;
  display: inline-block;
  text-align: center;
  border: 3px solid #fff;
  left: 45%;
  bottom: -25px;
  position: absolute;
}

.adtocart i{
  color: #fff;
  font-size: 25px;
  line-height: 42px;
}

.pro-title {
  color: #5A5A5A;
  display: inline-block;
  margin-top: 20px;
  font-size: 16px;
}

.product-list .price {
  color:#fc5959 ;
  font-size: 15px;
}

.pro-img-details {
  margin-left: -15px;
}

.pro-img-details img {
  width: 100%;
}

.pro-d-title {
  font-size: 16px;
  margin: 0;
  padding: 1rem 0
}

.product_meta {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  margin: 15px 0;
}

.product_meta span {
  display: block;
  margin-bottom: 10px;
}
.product_meta a, .pro-price{
  color:#fc5959 ;
}

.pro-price, .amount-old {
  font-size: 18px;
  padding: 0 10px;
}

.amount-old {
  text-decoration: line-through;
}

.quantity {
  width: 120px;
}

.pro-img-list {
  margin: 10px 0 0 -15px;
  width: 100%;
  display: inline-block;
}

.pro-img-list a {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.pro-d-head {
  font-size: 18px;
  font-weight: 300;
}

.btn-send {
  padding: 0 00px;
  display: inline-block;
  margin-left: -8.0px;
  width:fit-content;
  padding-bottom: 0.5rem;
}

.dd:hover {
  animation-name: grow;
  animation-fill-mode: forwards;
  animation-duration: 500ms;
}
@keyframes grow {
  to {transform: scale(1.1);}
}
/* ////////////////////////////////////////////////////  */
.cardDiv {
width: var(--card);
margin: auto;
display: grid;
min-height: 350px;
grid-template-columns: 1fr 2fr;
grid-template-areas: "a b";
margin-top: 5rem;
border-radius: 25px;
overflow: hidden;
color: white;
position: relative;
box-shadow: 10px 20px 25px black,-10px 10px 25px rgb(255, 94, 20) ;
}  
.imgDiv {
  position: relative;
  grid-area: a;
  /* background: url(https://i.pinimg.com/originals/a4/f8/f9/a4f8f91b31d2c63a015ed34ae8c13bbd.jpg); */
  /* background-size: contain; */
  background-size: cover;
  background-position: 50% 50%;
  
}
.imgDiv:hover {
  animation: bigger;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
}
@keyframes bigger {
  10% {background-size: 100.75%;}
  20% {background-size: 101.25%;}
  30% {background-size: 102%;}
  40% {background-size: 102.75%;}
  50% {background-size: 103.5%;}
  60% {background-size: 104.25%;}
  70% {background-size: 105%;}
  80% {background-size: 105.75%;}
  90% {background-size: 106.5%;}
  100% {background-size: 107.25%;}
}
.imgDiv::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  background:  linear-gradient(to right,rgba(155,155,155,0),65%, #151414);
}
.contentDiv {
  position: relative;
  grid-area: b;
  background: #151414;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1.5fr 2fr 1fr;
  grid-template-areas: "e title"
                        " e desc"
                        "e buttons";
  padding-right: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
}
.contentDiv::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  background: linear-gradient(to left,rgba(155,155,155,0),75%, #151414);
  z-index: 0;
}
.contentDiv :is(h2) {
  color: rgb(255, 94, 20);
  padding-top: 0.5rem;
}
.a1 {
  grid-area: title;
  z-index: 1;
}
.b1 {
  grid-area: desc;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}
.c1 {
 
  z-index: 1;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.c1 button {
  width: 7rem;
  border-radius: 3.5rem;
  margin-right: 1rem;
  background: rgb(255, 94, 20);
  color: white;
  transition: all 0.2s ease-in 0s;
}
.c1 button:hover {
  right: -7px;
  }
.btm {
  grid-area: buttons;
  display: flex;
  z-index: 1;
  
}
.btm div {
  width: 50%;
}
.d1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.d1 span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem ;
}
.crcl1 , .crcl2 {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0.75rem;
  z-index: 1;
}
.crcl1 {
  left: 3.5rem
}
.crcl2 {
  left: 1rem
}
.c1 button , .atnd button{
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid rgb(255, 94, 20);
  border-radius: 0.6em;
  color: rgb(255, 94, 20);
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.c1 button:hover, .c1 button:focus , .atnd button:hover, .atnd button:focus{
  color: #fff;
  outline: 0;
}

.c1 button, .atnd button {
  border-color: rgb(255, 94, 20);
  color: #fff;
  box-shadow: 0 0 40px 40px rgb(255, 94, 20) inset, 0 0 0 0 rgb(255, 94, 20);
  transition: all 150ms ease-in-out;
}
.c1 button:hover, .atnd button:hover {
  box-shadow: 0 0 10px 0 rgb(255, 94, 20) inset, 0 0 10px 4px rgb(255, 94, 20);
}
.d1 span {
  cursor: pointer;
}
.aboutDiv {
  max-width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 0.25fr ;
  grid-template-areas: "img details"
                        "time map"
                        "button button";
  margin-top: 3rem;
  gap: 1.5rem;
}

.abt-1 {
background-color: yellowgreen;
grid-area: img;
background-position: center;
background-size: cover;
border-radius: 15px ;
overflow: hidden;
min-height: 325px;
}

.abt-2 {

  grid-area: details;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  min-height: 325px;
  padding-right: 1rem;
  margin-top: 1rem;
}
.abt-3 {

  grid-area: time;
  min-height: 325px;
  background: url(https://snipstock.com/assets/cdn/png/bb41eaa208bace44803747f338fdf231.png);
  background-position-y: 50%;
  border-radius: 15px;
}
.abt-4 {
  background-color: tomato;
  grid-area: map;
  min-height: 325px;
  border-radius: 15px;
}
.timedate {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.weather {
 
  display: flex;
  justify-content: space-evenly;
  gap:1rem;
}
.weather span {
  display: flex;
  gap: 0.5rem;
  text-align: end;
}
.atnd {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
}
.atnd button {
  margin-left: -5.5rem;
  display: flex;
  justify-content: center;
  align-items: center ;
  width: 10rem;
  height: 4rem;
}
.atnd button:hover {
  color: #ff5e14;
  display: flex;
  justify-content: center;
  align-items: center ;
}
.usr {
  border: solid red;
  width: 60%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.ppic {
  background-image: url(https://st.depositphotos.com/2101611/3925/v/600/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.socialicons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}